<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="@string/location"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/location_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12/2/2015"
        android:layout_toEndOf="@+id/location"
        android:visibility="invisible"
        android:textAppearance="?android:attr/textAppearanceSmall"/>


</RelativeLayout>