<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ko Ko"
        android:textColor="#000"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/date_of_birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12/2/2015"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gentder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

</LinearLayout>