<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:textColor="@color/mygrey"
        android:text="Student Name"
        android:textSize="17dp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"/>
    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:text="locaion"
        android:textColor="#999898"
        android:textSize="15dp" />


    <Button
        android:id="@+id/activate"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@color/lightblue"
/>
</RelativeLayout>